<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            font-weight: bolder;
            color: rgb(255, 255, 255);
            font-size: xx-large;
            text-align: right;
            padding: 20px;
            background-color: rgba(252, 8, 0.6858);
            color: black;
}
        .menu{
            margin: 0%;
            background-color: rgb(0, 0, 0, 0.5);
        }
.menu li a{
           color: white;
           font-size: 20px;
           text-decoration: none;
        }
.menu li{
           padding: 10px;
           display: inline-block;
           position: relative;
        }
.menu li:hover{
             background-color: rgba(0, 0, 0, 0.7);
}

.submenu {
            display: none;
            position: absolute;
            background-color:whitesmoke;
            padding: 10px;
            top: 100%
            
        }

        .menu li:hover .submenu {
            display: block;
        }

        .submenu a {
            color: steelblue !important;
            font-size: 14px !important;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu</title>
</head>
<body>
    <header>Demo of DropDown</header>

    
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">Link1</a>
                    
                </li>
                <li>
                    <a href="#">Link2</a>
                    <ul class="submenu">
                        <li><a href="#">DD_link1</a></li>
                        <li><a href="#">DD_link2</a></li>
                        <li><a href="#">DD_link3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Link3</a>
                    <ul class="submenu">
                        <li><a href="#">DD_link1</a></li>
                        <li><a href="#">DD_link2</a></li>
                        <li><a href="#">DD_link3</a></li>
                        <li><a href="#">DD_link4</a></li>
                    </ul>
                </li>
                
               
                
            </ul>
        </nav>
</body>
</html>