<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        h2 {
            text-align: center;
            color: black;
            border-style: hidden ;
            
        }
        .login {
            color: white;
            width: 300px;
            padding: 10px;
            position: absolute;
            justify-content: center;
            font-size: 20px;
            top: 30%;
            left: 40%;
            line-height: 50px;
            border-style:ridge ;
            border-radius: 10px;
            background: transparent;
            text-align: left;
            vertical-align: middle;
           
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        input{
             height: 30px;
             width: 98%;
             border-radius: 8px;
             
             
        }

        button {
             margin-top: 10px;
             width:100px;
             height: 30px;
             padding: 5px;
             float: left;
             vertical-align: middle;
             font-size: 15px;
             font-family:Georgia, 'Times New Roman', Times, serif;
             border-radius: 10px;
             background-color:plum;
             color: white;
             margin-right: 20px;
        }

    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="./videos/Background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="login">
        <h2>Create Gmail Account</h2>
        <form action="Home.html">
            
            <input type="text" name="f_name" placeholder="Full Name" required><br>
         
            <input type="number" name="C_number" placeholder="Contact Number" minlength="8" required><br>

            <input style="background-color: rgb(190, 190, 190);" type="text" name="e_mail" placeholder="Enter email Id" minlength="8" required><br>
            
            
            <button type="submit">Log In</button>
            <button type="reset">Reset</button>
        </form>
    </div>
</body>
</html>
